<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="YkeyboardPanelView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-Cu-zc2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <subviews>
                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-Ax-vfH">
                            <rect key="frame" x="94" y="54" width="93.5" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Jnl-vQ-H0r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="d15-G4-LDU"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-wX-Lje">
                            <rect key="frame" x="94" y="108" width="93.5" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="sTf-dW-Km2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Niz-i4-nLc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-jZ-dY7">
                            <rect key="frame" x="187.5" y="108" width="94" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Iza-Vn-lB9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="76X-6j-ItI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-ad-5ZQ">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="z3Y-eE-FXK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="cwM-18-ZMg"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1012" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-K7-5BQ">
                            <rect key="frame" x="281" y="0.0" width="94" height="108"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="8Rf-rQ-yZD"/>
                            </constraints>
                            <state key="normal" image="delete">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="pR2-Ll-6an"/>
                                <action selector="deleteBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="2TP-12-tUI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juH-RH-qUL">
                            <rect key="frame" x="0.0" y="108" width="94" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Lzt-QI-c57"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hdO-ci-csp"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-YX-waX">
                            <rect key="frame" x="187" y="54" width="94" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Rpe-1b-Sro"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="9PI-fP-RE5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-d7-Mse">
                            <rect key="frame" x="187" y="0.0" width="94" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="o87-43-SLv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0vm-w7-XOM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw3-2F-yMq">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="vs3-Ar-L0y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="uCw-ci-nFL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA4-Wr-zh3">
                            <rect key="frame" x="0.0" y="54" width="94" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="jmH-TW-S3n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Iqy-eg-LVV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InR-XU-i1F">
                            <rect key="frame" x="94" y="162" width="93.5" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Zoc-ef-uSH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="J4o-qV-vT1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-YY-5dv">
                            <rect key="frame" x="187.5" y="162" width="94" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="F3Z-7m-B5U"/>
                            </constraints>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="s2V-0C-4WA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-R1-2tI">
                            <rect key="frame" x="0.0" y="162" width="94" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="VPQ-1S-exd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title=".">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="I1x-w4-gUw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-nW-1mf">
                            <rect key="frame" x="281.5" y="108" width="93.5" height="108"/>
                            <color key="backgroundColor" red="0.085786029700000002" green="0.52586036920000001" blue="0.83683174849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="4K6-ZT-4VL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="1uF-vs-lIz"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-6b-xEU" userLabel="s - 1">
                            <rect key="frame" x="94" y="0.0" width="0.5" height="216"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="WPn-HB-9EQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88b-Cr-7K7" userLabel="s - 2">
                            <rect key="frame" x="187.5" y="0.0" width="0.5" height="216"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="QGN-Xc-5DU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-Wt-YjN" userLabel="s - 3">
                            <rect key="frame" x="281.5" y="0.0" width="0.5" height="216"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="qtg-MH-5fs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-ts-7EK" userLabel="h - 1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="BHi-Qw-xxn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-vS-Jxb" userLabel="h - 2">
                            <rect key="frame" x="0.0" y="54" width="281.5" height="0.5"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3mS-Z8-lBn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-OK-P5X" userLabel="h - 3">
                            <rect key="frame" x="0.0" y="108" width="281.5" height="0.5"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="qoU-Fb-EKy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERI-ev-fk3" userLabel="h - 4">
                            <rect key="frame" x="0.0" y="162" width="281.5" height="0.5"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="MWw-Cp-del"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bbm-d7-Mse" firstAttribute="leading" secondItem="q5C-ad-5ZQ" secondAttribute="trailing" id="1mD-a3-wum"/>
                        <constraint firstItem="F9S-wX-Lje" firstAttribute="top" secondItem="Pol-Ax-vfH" secondAttribute="bottom" id="29E-pU-J9a"/>
                        <constraint firstItem="Ks2-OK-P5X" firstAttribute="top" secondItem="uA4-Wr-zh3" secondAttribute="bottom" id="381-hS-2yh"/>
                        <constraint firstItem="uA4-Wr-zh3" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="3Ji-VZ-fn6"/>
                        <constraint firstItem="qWw-R1-2tI" firstAttribute="leading" secondItem="bb5-Cu-zc2" secondAttribute="leading" id="4Du-5K-deg"/>
                        <constraint firstItem="QAG-YY-5dv" firstAttribute="leading" secondItem="InR-XU-i1F" secondAttribute="trailing" id="5Cy-25-BFp"/>
                        <constraint firstItem="q5C-ad-5ZQ" firstAttribute="leading" secondItem="Uw3-2F-yMq" secondAttribute="trailing" id="5oG-9Z-aGz"/>
                        <constraint firstItem="CJ4-ts-7EK" firstAttribute="leading" secondItem="bb5-Cu-zc2" secondAttribute="leading" id="7MY-sp-F9u"/>
                        <constraint firstItem="InR-XU-i1F" firstAttribute="top" secondItem="F9S-wX-Lje" secondAttribute="bottom" id="8KY-dL-jhk"/>
                        <constraint firstItem="qWw-R1-2tI" firstAttribute="top" secondItem="juH-RH-qUL" secondAttribute="bottom" id="9JS-jy-U4s"/>
                        <constraint firstItem="juH-RH-qUL" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="9nr-nV-BdF"/>
                        <constraint firstItem="zfO-Wt-YjN" firstAttribute="top" secondItem="bb5-Cu-zc2" secondAttribute="top" id="ADj-kp-xi9"/>
                        <constraint firstItem="QAG-YY-5dv" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="AXi-La-tZb"/>
                        <constraint firstItem="ERI-ev-fk3" firstAttribute="leading" secondItem="bb5-Cu-zc2" secondAttribute="leading" id="BDI-44-CZc"/>
                        <constraint firstAttribute="trailing" secondItem="h2O-K7-5BQ" secondAttribute="trailing" id="D7V-DE-A0L"/>
                        <constraint firstItem="Lk8-vS-Jxb" firstAttribute="top" secondItem="Uw3-2F-yMq" secondAttribute="bottom" id="E9d-tT-5qI"/>
                        <constraint firstItem="CJ4-ts-7EK" firstAttribute="top" secondItem="bb5-Cu-zc2" secondAttribute="top" id="EIH-d1-1ch"/>
                        <constraint firstItem="Lk8-vS-Jxb" firstAttribute="width" secondItem="bb5-Cu-zc2" secondAttribute="width" multiplier="3:4" id="FeX-WD-djO"/>
                        <constraint firstAttribute="bottom" secondItem="ieL-6b-xEU" secondAttribute="bottom" id="GHx-W5-58W"/>
                        <constraint firstItem="QAG-YY-5dv" firstAttribute="top" secondItem="Xgc-jZ-dY7" secondAttribute="bottom" id="HBa-7c-J5V"/>
                        <constraint firstItem="Ks2-OK-P5X" firstAttribute="width" secondItem="bb5-Cu-zc2" secondAttribute="width" multiplier="3:4" id="HUe-VX-4Up"/>
                        <constraint firstAttribute="bottom" secondItem="InR-XU-i1F" secondAttribute="bottom" id="IkO-rO-g1A"/>
                        <constraint firstItem="eRt-nW-1mf" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="J85-km-7j7"/>
                        <constraint firstItem="ERI-ev-fk3" firstAttribute="top" secondItem="juH-RH-qUL" secondAttribute="bottom" id="LZu-Zb-GTA"/>
                        <constraint firstItem="uA4-Wr-zh3" firstAttribute="leading" secondItem="bb5-Cu-zc2" secondAttribute="leading" id="LkU-Oa-lFJ"/>
                        <constraint firstItem="InR-XU-i1F" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="MuS-au-S7A"/>
                        <constraint firstAttribute="bottom" secondItem="88b-Cr-7K7" secondAttribute="bottom" id="NJN-n5-V0N"/>
                        <constraint firstAttribute="bottom" secondItem="QAG-YY-5dv" secondAttribute="bottom" id="Ns9-TK-w1c"/>
                        <constraint firstItem="zfO-Wt-YjN" firstAttribute="leading" secondItem="QAG-YY-5dv" secondAttribute="trailing" id="Oc9-v1-l43"/>
                        <constraint firstItem="Lk8-vS-Jxb" firstAttribute="leading" secondItem="bb5-Cu-zc2" secondAttribute="leading" id="Otv-U4-moe"/>
                        <constraint firstItem="juH-RH-qUL" firstAttribute="top" secondItem="uA4-Wr-zh3" secondAttribute="bottom" id="Ov5-DJ-0w6"/>
                        <constraint firstItem="h2O-K7-5BQ" firstAttribute="leading" secondItem="bbm-d7-Mse" secondAttribute="trailing" id="R8Z-sP-AqJ"/>
                        <constraint firstItem="Xgc-jZ-dY7" firstAttribute="top" secondItem="tOQ-YX-waX" secondAttribute="bottom" id="Rx3-dr-gwx"/>
                        <constraint firstItem="ieL-6b-xEU" firstAttribute="top" secondItem="bb5-Cu-zc2" secondAttribute="top" id="SMC-Qa-gkX"/>
                        <constraint firstItem="ERI-ev-fk3" firstAttribute="width" secondItem="bb5-Cu-zc2" secondAttribute="width" multiplier="3:4" id="SaR-F3-lBm"/>
                        <constraint firstItem="Xgc-jZ-dY7" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="Su2-BC-Ne7"/>
                        <constraint firstItem="Uw3-2F-yMq" firstAttribute="top" secondItem="bb5-Cu-zc2" secondAttribute="top" id="VLB-9F-iic"/>
                        <constraint firstAttribute="bottom" secondItem="qWw-R1-2tI" secondAttribute="bottom" id="VXz-qn-uwZ"/>
                        <constraint firstItem="InR-XU-i1F" firstAttribute="leading" secondItem="qWw-R1-2tI" secondAttribute="trailing" id="Vm8-lZ-kWd"/>
                        <constraint firstItem="Uw3-2F-yMq" firstAttribute="leading" secondItem="bb5-Cu-zc2" secondAttribute="leading" id="Vxa-Ka-Mv9"/>
                        <constraint firstItem="eRt-nW-1mf" firstAttribute="leading" secondItem="QAG-YY-5dv" secondAttribute="trailing" id="WSv-5z-zZ4"/>
                        <constraint firstItem="bbm-d7-Mse" firstAttribute="top" secondItem="bb5-Cu-zc2" secondAttribute="top" id="YfI-j3-QU4"/>
                        <constraint firstItem="F9S-wX-Lje" firstAttribute="leading" secondItem="juH-RH-qUL" secondAttribute="trailing" id="Yw1-ZS-777"/>
                        <constraint firstItem="juH-RH-qUL" firstAttribute="leading" secondItem="bb5-Cu-zc2" secondAttribute="leading" id="ZPx-86-VoX"/>
                        <constraint firstAttribute="trailing" secondItem="eRt-nW-1mf" secondAttribute="trailing" id="Zkg-uQ-MKf"/>
                        <constraint firstItem="q5C-ad-5ZQ" firstAttribute="top" secondItem="bb5-Cu-zc2" secondAttribute="top" id="a9Z-BU-2Ak"/>
                        <constraint firstItem="h2O-K7-5BQ" firstAttribute="top" secondItem="bb5-Cu-zc2" secondAttribute="top" id="b6B-tq-vXh"/>
                        <constraint firstItem="Pol-Ax-vfH" firstAttribute="leading" secondItem="uA4-Wr-zh3" secondAttribute="trailing" id="btr-IU-6GI"/>
                        <constraint firstItem="tOQ-YX-waX" firstAttribute="top" secondItem="bbm-d7-Mse" secondAttribute="bottom" id="dLL-G1-kj4"/>
                        <constraint firstAttribute="height" constant="216" id="dw2-3T-nBY"/>
                        <constraint firstItem="uA4-Wr-zh3" firstAttribute="top" secondItem="Uw3-2F-yMq" secondAttribute="bottom" id="fEb-80-yLU"/>
                        <constraint firstItem="Ks2-OK-P5X" firstAttribute="leading" secondItem="bb5-Cu-zc2" secondAttribute="leading" id="gYU-jm-zHw"/>
                        <constraint firstItem="tOQ-YX-waX" firstAttribute="leading" secondItem="Pol-Ax-vfH" secondAttribute="trailing" id="hIc-gA-Fmq"/>
                        <constraint firstItem="88b-Cr-7K7" firstAttribute="leading" secondItem="InR-XU-i1F" secondAttribute="trailing" id="j0d-Pn-Edf"/>
                        <constraint firstItem="ieL-6b-xEU" firstAttribute="leading" secondItem="qWw-R1-2tI" secondAttribute="trailing" id="k1W-Bl-Ewo"/>
                        <constraint firstAttribute="bottom" secondItem="zfO-Wt-YjN" secondAttribute="bottom" id="lE9-Xe-GAL"/>
                        <constraint firstItem="h2O-K7-5BQ" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="nKW-x0-Hnz"/>
                        <constraint firstItem="tOQ-YX-waX" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="ork-S3-uDg"/>
                        <constraint firstItem="q5C-ad-5ZQ" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="p1T-XN-SwS"/>
                        <constraint firstItem="eRt-nW-1mf" firstAttribute="top" secondItem="h2O-K7-5BQ" secondAttribute="bottom" id="r2N-YW-rS1"/>
                        <constraint firstItem="Pol-Ax-vfH" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="u1d-EO-SFJ"/>
                        <constraint firstItem="Xgc-jZ-dY7" firstAttribute="leading" secondItem="F9S-wX-Lje" secondAttribute="trailing" id="ufR-Rg-WFz"/>
                        <constraint firstItem="bbm-d7-Mse" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="vhS-5a-OES"/>
                        <constraint firstItem="F9S-wX-Lje" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="wAv-er-3fj"/>
                        <constraint firstItem="88b-Cr-7K7" firstAttribute="top" secondItem="bb5-Cu-zc2" secondAttribute="top" id="wtI-W0-adN"/>
                        <constraint firstItem="h2O-K7-5BQ" firstAttribute="leading" secondItem="tOQ-YX-waX" secondAttribute="trailing" id="xpW-aY-v13"/>
                        <constraint firstItem="eRt-nW-1mf" firstAttribute="leading" secondItem="Xgc-jZ-dY7" secondAttribute="trailing" id="xqT-Xi-sCD"/>
                        <constraint firstItem="qWw-R1-2tI" firstAttribute="width" secondItem="Uw3-2F-yMq" secondAttribute="width" id="yct-gF-3Fv"/>
                        <constraint firstAttribute="bottom" secondItem="eRt-nW-1mf" secondAttribute="bottom" id="yjc-8S-PvZ"/>
                        <constraint firstItem="Pol-Ax-vfH" firstAttribute="top" secondItem="q5C-ad-5ZQ" secondAttribute="bottom" id="ykm-8r-Wvh"/>
                        <constraint firstAttribute="trailing" secondItem="CJ4-ts-7EK" secondAttribute="trailing" id="zrM-4h-cd8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3j4-qa-49K"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bb5-Cu-zc2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0a9-iv-oLq"/>
                <constraint firstAttribute="bottom" secondItem="bb5-Cu-zc2" secondAttribute="bottom" id="M6c-1y-Ig3"/>
                <constraint firstItem="bb5-Cu-zc2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NBw-xu-BnP"/>
                <constraint firstAttribute="trailing" secondItem="bb5-Cu-zc2" secondAttribute="trailing" id="Z4O-zD-mTC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="delete" width="26" height="19"/>
    </resources>
</document>
